{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd railway/api && npm install"
  },
  "deploy": {
    "startCommand": "cd railway/api && npm start",
    "restartPolicyType": "ON_FAILURE"
  }
}
